[program:bind]

; Process definition
process_name = bind
command      = /runbind.sh
autostart    = true
autorestart  = true
startsecs    = 5
stopwaitsecs = 10
priority     = 100

; Log files
stdout_logfile          = /var/log/supervisor/%(program_name)s_out.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups  = 5
stderr_logfile          = /var/log/supervisor/%(program_name)s_err.log
stderr_logfile_maxbytes = 100MB
stderr_logfile_backups  = 5
