[
 {
  "service": "reyns-dns",
  "instance": "main",
  "publish_ports": true,
  "sleep": 3,
  "env_vars": {"SERVICE_IP":"from_eth0"},
  "group": "master"
 },
 {
  "service": "demo",
  "instance": "main",
  "publish_ports": true,
  "sleep": 0,
  "env_vars": {"DNS_SERVICE_IP": "from_eth0", "SERVICE_IP":"from_eth0"},
  "group": "master"
 },
 {
  "service": "demo",
  "instance": "onenode1",
  "publish_ports": true,
  "sleep": 0,
  "env_vars": {"DNS_SERVICE_IP": null, "SERVICE_IP":"from_eth0"},
  "group": "node1"
 },
 {
  "service": "demo",
  "instance": "twonode1",
  "publish_ports": true,
  "sleep": 0,
  "env_vars": {"DNS_SERVICE_IP": null, "SERVICE_IP":"from_eth0"},
  "group": "node1"
 },
 {
  "service": "demo",
  "instance": "onenode2",
  "publish_ports": true,
  "env_vars": {"DNS_SERVICE_IP": null, "SERVICE_IP":"from_eth0"},
  "group": "node2"
 },
 {
  "service": "demo",
  "instance": "twonode2",
  "publish_ports": true,
  "env_vars": {"DNS_SERVICE_IP": null, "SERVICE_IP":"from_eth0"},
  "group": "node2"
 }
]
