
[
 {
  "service": "reyns-dns",
  "instance": "one",
  "persistent_data": false,
  "persistent_log": false,
  "sleep": 3,
  "links": [],
  "env_vars": {}
  },
 {
  "service": "demo",
  "instance": "one",
  "sleep": 0,
  "links": ["reyns-dns-one:dns"],
  "env_vars": {"EXAMPLE_ENV_VAR": null}
  },
 {
  "service": "demo",
  "instance": "two",
  "sleep": 0,
  "links": ["reyns-dns-one:dns"],
  "env_vars": {}
   },
  {
  "service": "demo",
  "instance": "three",
  "sleep": 0,
  "env_vars": {},
  "links": [
             {
               "name": "DEMO",
               "service": "demo",
               "instance": null
              },
              "reyns-dns-one:dns"
            ]
  }
 ]
